<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align:center;
            background-color:lightsalmon;
            color:red;
            font-size:60px;
            padding:100px;
            margin:-10px;
        }
        h2 {
            text-align:center;
            font-size:25px;
        }
        li{
            border: 1px dashed grey;
        }
        .content {
            color:green;
        }
        article .content {
           background-color:goldenrod;
           padding:1em;
           font-family:cursive
        }
        hr {
            height: 10px;
            color:cornflowerblue; 
        }
            

    </style>
</head>
<body>
    <header>
        <h1 class="centered">
           <em>Very Important!</em>
        </h1>
        <ul>
           <li> <a href="about.html">About Page</a> <br></li>
            <li><a href="http://www.animalplanet.com/pets/cats/">Cat link.</a></li>
            <li><a href="#catPunList">Cat Puns</a></li>
            <li><a href="#snailImage">Giant Snail</a></li>
        </ul>
    </header>
    <hr>
    <main>
        <article>
        <p class="content">My main paragraph. <br>
        breaking lines.</p>
        <p class="content">
            Playing with new extentions.
        </p>
        </article>
        <p class="content">This paragraph is outside the "article" element.
        </p>
        <h2 class="centered">Cat Names</h2>
        <ul id="catPunList">
            <li>John <strong>Cougar</strong> Meloncamp</li>
            <li>Mick <strong>Jaguar</strong></li>
            <li><strong>Tiger</strong> Woods</li>
        </ul>
    </main>
    <hr>
    <footer>
        <p>My left foot is a snail....:</p>
        <img id="snailImage" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Grapevinesnail_01.jpg">
    </footer>
</body>
</html>